inventory,,inv
roombase
room_1
room_2
diaz_1
esc_1,,inv
button_1,,inv
button_2,,inv
button_3,,inv
button_4,,inv
button_5,,inv
button_6,,inv
button_7,,inv
button_8,,inv
button_9,,inv
button_10,,inv
button_11,,inv
button_12,,inv
button_13,,inv
button_14,,inv
button_15,,inv
button_1_on,,inv
button_2_on,,inv
button_3_on,,inv
button_4_on,,inv
button_5_on,,inv
button_6_on,,inv
button_7_on,,inv
button_8_on,,inv
button_9_on,,inv
button_10_on,,inv
button_11_on,,inv
button_12_on,,inv
button_13_on,,inv
button_14_on,,inv
button_15_on,,inv
button_num_1,,inv
button_num_2,,inv
button_num_3,,inv
button_num_4,,inv
button_num_5,,inv
button_num_6,,inv
button_num_7,,inv
button_num_8,,inv
button_num_9,,inv
button_num_0,,inv
back,,inv
note_1
note_1_small,,inv
note_1_text,,inv
note_1_big,,inv
vase_1
vase_2
vase_3
vase_4
vase_5
vase_6
vase_7
vase_8
vase_9
vase_10
vase_11_wall
vase_11
vase_11_small,,inv
vase_11_text,,inv
vase_11_big,,inv
vase_11_diaz
key_1
note_2
vase_11_break
key_1_small,,inv
key_1_text,,inv
key_text_1,,inv
key_text_2,,inv
key_1_big,,inv
note_2_small,,inv
note_2_text,,inv
note_2_big,,inv
lefthole
righthole
esc1_door
esc1_lock1
esc1_lock2
esc1_pad
downhole
halfstairs
uphole
fullstairs
gnome_small,,inv
gnome_text,,inv
gnome_big,,inv
diaz_2
knife_diaz
knife_small,,inv
knife_text,,inv
knife_big,,inv
water
frame
tap
tap_over
tap_over_small,,inv
tap_small,,inv
tap_text,,inv
tap_big,,inv
tap_over_big,,inv
knoll_1
gnome
knoll_2
gnome_diaz
gnome_fish_2
gnome_fish_1
fish
fish_small,,inv
fish_text,,inv
fish_big,,inv
fish_big_1,,inv
fish_big_2,,inv
fish_big_3,,inv
fish_big_4,,inv
note_3_rolled_big,,inv
key_2_big,,inv
fish_big_1_over,,inv
fish_big_2_over,,inv
fish_big_3_over,,inv
fish_big_4_over,,inv
note_3_small,,inv
note_3_text,,inv
note_3_big,,inv
note_2+3_big,,inv
esc_2,,inv
esc_2_write_1,,inv
esc_3_end
esc_3_unend
esc_3_door
esc_3_animate_1
esc_3_animate_2
esc_3_animate_3
esc_3_animate_4
esc_3_animate_5
esc_3_animate_6
esc_3_animate_7
esc_3_torches
spatula_small,,inv
spatula_text,,inv
spatula_big,,inv
spatula
esc_3_N
esc_3_O
esc_3_G
egg_1
egg_2
egg_3
egg_4
egg_1_N
egg_2_N
egg_3_N
egg_4_N
egg_1_O
egg_2_O
egg_3_O
egg_4_O
egg_1_G
egg_2_G
egg_3_G
egg_4_G
egg_small,,inv
egg_text,,inv
egg_text_1,,inv
egg_text_2,,inv
egg_text_3,,inv
egg_text_4,,inv
egg_big,,inv
stick
gum_1
gum_2
gum_3
gum_4
gum_5
gum_6
gum_7
gum_8
gum_9
gum_10
gum_11
gum_12
gum_13
gum_14
gum_15
gum_16
gum_17
gum_18
gum_19
gum_20
gum_21
gum_22
gum_23