board
back
backover
menu,menu
none,menu
menu,end
none,end
line,25
line,50
line,75
line,100
alpha,25
alpha,50
alpha,75
alpha,100
shape,arrow
shape,triangle
shape,line
shape,circle
shape,box
shape,free
color,1,0xffffff
color,2,0x000000
color,3,0x3f3f3f
color,4,0x666666
color,5,0x8c8c8c
color,6,0xb2b2b2
color,7,0x9d532c
color,8,0xb16e37
color,9,0xd4b188
color,10,0x8f0000
color,11,0xbf0000
color,12,0xff0000
color,13,0x000054
color,14,0x0000ff
color,15,0x0272e8
color,16,0x058803
color,17,0x00ff00
color,18,0x7dff00
color,19,0x5d10d2
color,20,0x8210d2
color,21,0xff0073
color,22,0xff4000
color,23,0xff7f00
color,24,0xffff00
title,none
title,none
title,play
title,none
title,moregames
title,none
title,about
title,none
title,shop
title,none
title,logout
title,none
title,getcode